a{
    text-decoration: none;
}
li{
    list-style: none;
    display: inline-grid;
    text-align: center;
}
a:hover{
    text-decoration: none;
}
.margin-button{
    margin-bottom: 50px;
}
.containerrow1{
    line-height: 50px;
}
.dropdown{
    display: inline-block;
    margin: 0 10px;
}
.btn-primary{
    background-color: #337ab700 !important;
    border-color: #2e6da400 !important;
    color: #222 !important;
}
.DropDownH{
    text-align: right;
}
.hr{
    margin: 0 !important;
}
.ContainerUnderH{
    position: relative;
    top: 20px;
    height: 92px;
}
.ContainerUnderH .row{
    position: relative;
    top: 25px;
}
.SerchContainer{
    text-align: center;  
    position: relative;
    top: 5px;   
}
.SerchContainer input{
    border: 2px solid #efefef !important;
    border-radius: 30px !important;
    padding: 10px 20px;
    width: 193%;
    outline: none; 
}
.SerchContainer input:hover{
    border: 2px solid #efefef !important;
    border-radius: 30px !important;
}
.serch{
    display: inline-block;
}
.serch button{
    background: #7fbb35;
    border: none;
    border-radius: 55px;
    padding: 8px 11px;
    outline: none;
    color: white;
}
.serch button:hover{
    background: #44556f;
}
.DivInput{
    display: inline-block;
}
.Like{
    position: relative;
    display: inline-block;
    margin: 10px 20px;
}
.Like span{
    position: absolute;
    top: -5px;
    right: -16px;
    font-size: 10px;
    font-weight: 600;
    line-height: 1;
    color: #fff;
    background-color: #44556f;
    z-index: 1;
    pointer-events: none;
    border-radius: 50%;
    padding: 5px 9px;
    font-size: 14px;
}
.Like a i{
    font-size: 35px;
}
.Shopping{
    position: relative;
    display: inline-block;
}
.Shopping span{
    position: absolute;
    top: -5px;
    right: -16px;
    font-size: 10px;
    font-weight: 600;
    line-height: 1;
    color: #fff;
    background-color: #44556f;
    z-index: 1;
    pointer-events: none;
    border-radius: 50%;
    padding: 5px 9px;
    font-size: 14px;
}
.Shopping a i{
    font-size: 35px;
}
.LShop{
    text-align: center;
}
.Like a{
    color: #222;
}
.Like a:hover{
    color: #7fbb35;
}
.Shopping a{
    color: #222;
}
.Shopping a:hover{
    color: #7fbb35;
}
.MainMenu{
    background: #44556f;
    margin-bottom: 3rem;
    line-height: 55px;
}
.DropHam{
    background-color: #7fbb35;
}
.DropHam button{
    color: #fff !important;
    font-weight: 900;
}
#HomeHead{
    color: #7fbb35;
    font-weight: 900;

}
.colorweHead{
    color: #fff !important;
    font-weight: 800;
}
.PhoneHead{
    display: inline-block;
}
.PhoneHead i{
    color: #fff;
    font-size: 25px;
}
.PhoneHead span{
    color: #fff;
}
@media(max-width:1199px){
    .MainMenu{display: none;}
    .containerrow1{text-align: center;}
    .FirstH{display: inline-block;}
}
@media(max-width:463px){
    .SpanH{display: none;}
}
@media(max-width:392px){
    .FirstH{display: block;}
    #Mid{width: 127%;}
}
@media(max-width:991px){
    .SerchContainer{display: none;}
    .logoimg{display: inline-block;}
    .LShop{display: inline-block;float: right;}
    .logoFloat{float: left;}
    .search{display: block;}
}
@media(min-width:992px){
    .search{display: none;}
}

.search {
    width: 345px;
    height: 110px;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
  }
  .search-input {
    width: 100%;
    height: 100%;
    padding: 0 65px 25px 0px;
    position: absolute;
    z-index: 1;
    border: none;
    outline: none;
    background-color: rgba(255, 255, 255, 0.15);
    color: #222;
    font-size: 28px;
    letter-spacing: .3px;
    -webkit-transform-origin: 10%;
            transform-origin: 10%;
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    font-family: 'PT Sans', sans-serif;
  }
  .search-button {
    position: absolute;
    right: 60px;
    bottom: 33px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 3px solid #222;
    background-color: transparent;
    cursor: pointer;
    outline: none;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-tap-highlight-color: transparent;
  }
  .search-button::-moz-focus-inner {
    border: 0;
  }
  .search-label {
    position: absolute;
    top: 0;
    
    width: 325px;
    height: 77px;
    line-height: 75px;
    color: #ddd;
    font-size: 28px;
    letter-spacing: .3px;
    pointer-events: none;
    overflow: hidden;
  }
  .search-label div {
    white-space: pre;
  }
  .search-border {
    width: 25px;
    height: 3px;
    position: absolute;
    right: 47px;
    bottom: 32px;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    background-color: #222;
    cursor: pointer;
  }
  .search-text {
    opacity: 0;
    pointer-events: none;
  }
  .search:before {
    content: '';
    position: absolute;
    width: 3px;
    height: 18px;
    top: 40px;
    background-color: #fff;
    opacity: 0;
    -webkit-transition: opacity .3s;
    transition: opacity .3s;
  }
  .search.edge:before {
    opacity: 1;
  }
  .search-close {
    position: absolute;
    right: 15px;
    top: 25px;
    z-index: 5;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    -webkit-transition: opacity .4s;
    transition: opacity .4s;
  }
  .search-close.visible {
    opacity: 1;
    color: #222;
    pointer-events: auto;
    -webkit-transition-delay: .4s;
    transition-delay: .4s;
  }
  
  input::-ms-clear {
    display: none;
  }
@media(max-width:1199px){
    .MyHamburger{display: block;}
    .menu-container{margin-left: -45px;margin-top: -18px;}
    

}
@media(min-width:1200px){
    .MyHamburger{display: none;}
}
.menu-container{
    /* position: fixed; */
    position: relative;
    top: o;
    left: 0;
    z-index: 2;
}

.toggler{
    position: absolute;
    /* top: 0.5rem;
    left: 0.5rem; */
    width: 60px;
    height: 60px;
    border-radius: 50%;
    opacity: 0;
    z-index: 3;
    cursor: pointer;
}
.hamburger{
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    width: 60px;
    /* height: 60px; */
    height: 0;
    border-radius: 50%;
    /* background-color: #111; */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;

}
.hamburger>div{
    position: absolute;
    width: 60%;
    height: 3px;
    border-radius: 1.5px;
    /* background-color: #fff44f; */
    background-color: #222;
    transition: .4s;
}
.hamburger>div::before, .hamburger>div::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    border-radius: 1.5px;
    /* background-color: #fff44f; */
    background-color: #222;
    transition: .4s;
}
.hamburger>div::before{
    top: -10px;
}
.hamburger>div::after{
    top: 10px;
}
.toggler:checked + .hamburger>div{
    transform: rotate(135deg);
}
.toggler:hover + .hamburger>div{
    transform: rotate(225deg);
}
.toggler:checked + .hamburger>div::after, .toggler:checked + .hamburger>div::before{
    transform: rotate(90deg);
    top: 0;
}
.toggler:checked ~ .menu{
    visibility: visible;
}
.toggler:checked ~ .menu > div{
    transform: translateX(-50%) translateY(-50%);
}
.toggler:checked ~ .menu > div > div{
    opacity: 1;
}
.menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    visibility: hidden;
    transition: .6s;
}
.menu > div{
    position: absolute;
    width: 1600px;
    height: 1600px;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translateX(-150%) translateY(-50%);
    background-color: rgba(0, 0, 0, 0.9);
    transition: .6s;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu > div > div{
    max-width: 90vw;
    max-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
}
.menu > div > div > ul > li{
    list-style: none;
    display: block;
}
.menu > div > div > ul > li > a{
    text-decoration: none;
    margin: .5rem;
    display: inline-block;
    font-size: 1.2rem;
    font-weight: 550;
    text-transform: uppercase;
    color: #fff;
    transition: .3s;
}
.menu > div > div > ul > li > a:hover{
    color: #fff44f;
}


/* slider */
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to bottom,rgba(14, 29, 51, 0.8),rgba(14, 29, 51, 0.2));
}
.hero-slider{
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.hero-slider .carousel-cell{
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.hero-slider .carousel-cell .inner{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    text-align: center;
}
.hero-slider .carousel-cell .inner .subtitle{
    font-family: 'Roboto slab', serif;
    font-size: 2.2rem;
    line-height: 1.2em;
    font-weight: 200;
    font-style: italic;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 5px;
}
.hero-slider .carousel-cell .inner .title{
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
    line-height: 1.2em;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 40px;

}
.hero-slider .carousel-cell .inner .btn{
    border: 1px solid #fff;
    padding: 14px 18px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.8rem;
    letter-spacing: 3px;
    color: #fff;
    text-decoration: none;
    transition: all 0.2s ease;

}
.hero-slider .carousel-cell .inner .btn:hover{
    background: #fff;
    color: #000;
}
.hero-slider .flickity-prev-next-button{
    width: 80px;
    height: 80px;
    background: transparent;
}
.hero-slider .flickity-prev-next-button:hover{
    background: transparent;
}
.hero-slider .flickity-prev-next-button .arrow{
    fill: white;
}
.hero-slider .flickity-page-dots{
    bottom: 30px;
}
.hero-slider .flickity-page-dots .dot{
    width: 30px;
    height: 4px;
    opacity: 1;
    background: rgb(255, 255, 255, 0.5);
    border: 0 solid white;
    border-radius: 0;
}
.hero-slider .flickity-page-dots .dot.is-selected{
    background: #f00;
    border: 0 solid #f00;
}
.TextUnSl{
    display: inline-block;
    width: 60%;
}
.UnSl{
    display: inline-block;
}
.UnSl img{
    vertical-align: super !important;
    margin-right: 14px;
}
.RowUnSl{
    margin-top: 50px;
    margin-bottom: 50px;
    border: 1px solid #2222222e;
}
.TextUnSl h4{
    font-size: 1.5rem;
    color: #222;
}
.TextUnSl p{
    line-height: 2rem;
    font-size: 1.3rem;
    color: #777;
}
.card-body{
    padding: 10px;
}
#ImgCardMargin{
    margin-bottom: 30px;
}
.TopImgP{
    text-align: center;
    background-color: #7fbb35;
    color: #fff;
    padding: 15px 30px;
    font-weight: 800;
    font-size: 1.5rem;
    border-radius: 15px 15px 0 0;
}
.CardRad{
    border-radius: 16px 16px 0 0;
}
.price-new{
    color: #7fbb35;
    font-size: 2.6rem;
}
.price-old{
    color: #999999;
    text-decoration: line-through;
    margin-left: 3px;
    font-weight: normal;
    font-size: 1.6rem;
    vertical-align: middle;
}
.box-label{
    order: 2;
    margin-top: 1.7rem;
}
.sale{
    background-color: #ff5e00;
}
.pro-label{
    min-width: 5.4rem;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 2.4rem;
    z-index: 2;
    padding: 3px 10px;
    text-align: center;
    letter-spacing: 0; 
    border-radius: 0 10px; 
}
.new{
    background-color: #3fcc8d;
}
.rating{
    order: 3;
    margin-top: 2rem;
    margin-bottom: 0;
}
.checked{
    color: #f9bd22;
}
.NotChecked{
    color: #cccccc;
}
.HURate{
    order: 4;
    margin-bottom: 75px;
    margin-top: 0.8rem;
}
.HURate a{
    font-size: 1.5rem;
    color: #222;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 2.4rem;
}
.HURate a:hover{
    color: #7fbb35;
}
.Details{
    text-align: center;
    margin-top: 45px;
}
.Details a{
    line-height: 4.8rem;
    text-transform: uppercase;
   
    background: #efefef;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 1.3rem;
    color: #222;
    font-weight: 600;
    text-decoration: none;
    display: block;
}
.Details a:hover{
    color: #7fbb35;
}
.CardsContainer{
    margin-bottom: 50px;
}
@media(max-width:1199px){
    #ImgCardMargin{margin-bottom: 12px;}   
}
@media(max-width:991px){
    .MarginB{margin-bottom: 30px;}   
    .ImgCard img{height: 325px; width: 265px;}
    .ImgCard{text-align: center;}
}
.button-group{
    position: absolute;
    text-align: center;
    z-index: 3;
    right: 0;
    left: 0;
    top: 280px;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    opacity: 0; 
}
.InnerButton{
    background: #fff;
    padding: 3px 5px;
    border-radius: 3rem;
    -webkit-box-shadow: 0 2px 3px 1px rgb(0 0 0 / 10%);
    box-shadow: 0 2px 3px 1px rgb(0 0 0 / 10%);
    display: inline-block;
    vertical-align: top;
}
.InnerButton a{
    width: auto;
    border: none;
    display: inline-block;
    vertical-align: top;
    width: 4rem;
    line-height: 4rem;
    padding: 0;
    background-color: #fff;
    color: #222;
    font-size: 2rem;
    font-weight: normal;
    border-radius: 100%;
    -webkit-border-radius: 100%;
}
.BackGround-Full{
    background: #f2f2f2;
}
.UnBackFull-Container{

}
.UnBackFull-Row1{
    margin: 20px 0 10px 0;
}
.Deals{
    font-weight: 700;
}
.UnBackFull-Row2{

}
.swiper-viewportL{
    background-color: #ffffff;
}




.bar-percent{
    height: 1.4rem;
    background: #eeeeee;
    width: 100%;
    border-radius: 3rem;
    position: relative;
    overflow: hidden;
}
.available-percent{
    width: 87.647058823529%;
    position: absolute;
    height: 100%;
    left: 0;
    background: #7fbb35
}
.text-countdown{
    margin-bottom: 20px;
    margin-top: 20px;
    color: #7fbb35;
    font-size: 1.3rem;
}
.Content-swiperviewportL{
    display: inline-block;
    position: relative;
    vertical-align: middle;
    top: 11vh;
}
.Image-swiperviewportL{
    display: inline-block;
    position: relative;
    top: 10vh;
}
.BGH4{
    display: inline-block;
    text-align: center;
    top: 66vh;
}

/* timer */

.countdown {
    color: #333;
    margin: 0 auto;
    text-align: center;
}
  
 
  
.countdown ul li {
    display: inline-block;
    font-size: 1.5em;
    list-style-type: none;
    padding: 1em;
    text-transform: uppercase;
    
}
  
.countdown ul li span {
    display: block;
    font-size: 4.5rem;
}
  
  @media all and (max-width: 768px) {
    
    .countdown ul li {
      font-size: 1.125rem;
      padding: .75rem;
    }
    
    .countdown ul li span {
      font-size: 3.375rem;
    }
  }

#days{
    border: 1px solid #3333335e;
    border-radius: 50%;
    padding: 20px;
}
#hours{
    border: 1px solid #3333335e;
    border-radius: 50%;
    padding: 20px 23px;
}
#minutes{
    border: 1px solid #3333335e;
    border-radius: 50%;
    padding: 20px;
}
#seconds{
    border: 1px solid #3333335e;
    border-radius: 50%;
    padding: 20px;
}
.product-available{
    display: inline-block;
}
.product-sold{
    display: inline-block;
    float: right;
}
.AppleSwiper{
    color: #999;
}
.AppleSwiper:hover{
    color: #7fbb35;
}
.AppleCinema{
    font-size: 1.4rem;
    color: #222;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 2.4rem;
}
.PriceMargin{
    margin: 10px 0;
}
.ImageVerSlid{
    display: block;
    margin-bottom: 20px;
}
.ImageVerSlid img{
    width: 200px;
    height: 200px;
}
.Image-swiperviewportL a img{
    height: 85vh;
    width: 35vw;
}
@media(max-width:575px){
    .swiper-viewportL{height: 172vh;}
    .ImageVerSlid{display: inline-block;margin-right: 20px;}
    .swiper-viewportR{margin-top: 30px;text-align: center;}
    .Image-swiperviewportL a img{height: unset;width: unset;margin-bottom: 55px;}
}
.Container-Middleimg{
    margin-top: 30px;
}
.Container-Middleimg .row{
    margin-bottom: 40px;
}
@media(max-width:991px){
    .swiper-viewportL{height: 171vh;}
}
@media(max-width:767px){
    .Container-Middleimg .row{text-align: center;;}
}
#FontSizeFruit{
    font-size: 1.3rem ;
    margin: 0;
}
.Tab-Styles{
    text-align: right;
    position: relative;
    top: 17px;
}
.Tab-Styles a{
    color: #777777;
    margin: 0 20px;
    font-size: 1.5rem;
    font-weight: 600;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.Tab-Styles a:hover{
    color: #222;
}
.hrTab{
    border-top: 2px solid #7fbb35;
    border-right: 1px solid rgba(119, 119, 119, 0.247);
    border-bottom: 1px solid rgba(119, 119, 119, 0.247);
    border-left: 1px solid rgba(119, 119, 119, 0.247);
}

.PaddingL{
    padding-left: 0 !important;
}
.PaddingR{
    padding-right: 0 im !important;
}
.Tabs-Card{
    border: none;
}
#HURate-Margin{
    margin-bottom: 20px !important;
}
#BGH5-Top{
    top: 230px;
}
#BGH6-Top{
    top: 223px;
}
#BGH7-Top{
    top: 213px;
}
#BGH8-Top{
    top: 220px;
}
@media(max-width:991px){
    .Tab-Styles{text-align: center; margin-top: 0;}
    .hrMarginBt{margin-bottom: 30px;}
}
@media(max-width:1200px){
    .img-middle2 img{width: 100%;}
}
.category-contentRow div{
    text-align: center;
}
.textalign{
    text-align: center;
}
.hr1row{
    border-top: 2px solid #7fbb35;
    border-right: 1px solid rgba(119, 119, 119, 0.247);
    
    border-left: 1px solid rgba(119, 119, 119, 0.247);
}
.hr2row{
    border-right: 1px solid rgba(119, 119, 119, 0.247);
    border-bottom: 1px solid rgba(119, 119, 119, 0.247);
    border-left: 1px solid rgba(119, 119, 119, 0.247);
}
.FrBGH{
    top: 138px !important;
}
.FrBGH .InnerButton{
    padding: 0;
}
.FrBGH .InnerButton a{
    font-size: 1.3rem;
    width: 3rem;
}
.HoverRooh:hover{
    background-color: rgba(255, 255, 255, 0.466);
}
.brand-logo{
    border: 1px solid rgba(119, 119, 119, 0.247);
    padding: 40px 0;
    text-align: center;
}
.InnerMost{
    display: inline-block;
    vertical-align: bottom;
    position: relative;
}
.InnerMost img{
    width: 200px;
    height: 200px;
}
#InnerMost{
    width: 44%;
}
.MostBGH{
    top: 100px !important;
    right: 28px;
}
@media(max-width:1199px){
    .TextAl-Most{text-align:center;}
    .MostBGH{width: 100%;}
}




/* footer */
.TopFooterFull{
    background: #44556f;
    padding: 4.5rem 0;
}
.TopFooter-col1{
    color: white;
}
.SearchFooter{
    text-align: center;
    position: relative;
    top: 25px;
}
.InputSearch{
    display: inline-block;
}
.InputSearch input{
    border: 2px solid #efefef !important;
    border-radius: 30px !important;
    padding: 10px 20px;
    width: 166%;
    outline: none;
}
.SubscribeBt{
    display: inline-block;
    margin-left: 47px;
}
.SubscribeBt button{
    background: #7fbb35;
    border: none;
    border-radius: 55px;
    padding: 8px 11px;
    outline: none;
    color: white;
}
.SubscribeBt button:hover{
    color: #222;
}
.list-unstyled{
    padding-left: 0;
    list-style: none;
    position: relative;
    top: 30px;
    text-align: center;
}
.social li{
    display: inline-block;
}
.social li a i{
    display: inline-block;
    position: relative;
    color: white;
    font-size: 15px; 
    
    width: 36px;
    height: 36px;
    padding: 10px;
    text-align: center;
    border-radius: 50%;
}
.social li a .fa-instagram{
    background: linear-gradient(45deg,#405de6,#5851db,#833ab4,#c13584,#e1306c,#fd1d1d);

}
@media(max-width:991px){
    .TopFooter-col1{text-align:center;}
    .TopFooter-col3{margin-top: 20px;}
}
@media(max-width:499px){
    .SearchFooter{text-align:left;}
    .SubscribeBt{margin-left: 41px;}
    .InputSearch input{width: 163%;}
}
@media(max-width:360px){
    .SubscribeBt{margin-left: 27px;}
    .InputSearch input{width: 158%;}
}
.Call{
    display: inline-block;
    margin-bottom: 30px;
}
.Call img{
    vertical-align: bottom;
}
.InnerCall-content{
    display: inline-block;
}
#logomarginfoo{
    margin-bottom: 30px;
}
.address{
    margin-bottom: 30px;
}
.address p{
    font-size: 1.5rem;
    color: #222;
    display: block;
    text-transform: capitalize;
    line-height: 1.1;
    margin-bottom: 5px;
    font-weight: 700;
}
.email{
    margin-bottom: 30px;
}
.email p{
    font-size: 1.5rem;
    color: #222;
    display: block;
    text-transform: capitalize;
    line-height: 1.1;
    margin-bottom: 5px;
    font-weight: 700;
}
.Footer-col2 a{
    display:block;
    line-height: 30px;
    text-transform: capitalize;
    color: rgb(85, 85, 85);
    transition: all 300ms ease-in-out 0s;
}
.Footer-col2 a:hover{
    color: #7fbb35;
    text-decoration: underline;
}
.Footer-col2 h5{
    font-weight: 700;
    color: #222;
    font-size: 20px;
}
.Footer-col3 a{
    display:block;
    line-height: 30px;
    text-transform: capitalize;
    color: rgb(85, 85, 85);
    transition: all 300ms ease-in-out 0s;
}
.Footer-col3 a:hover{
    color: #7fbb35;
    text-decoration: underline;
}
.Footer-col3 h5{
    font-weight: 700;
    color: #222;
    font-size: 20px;
}

.TextUnS2{
    display: inline-block;
    width: 60%;
}
.UnS2{
    display: inline-block;
}
.UnS2 img{
    vertical-align: super !important;
    margin-right: 14px;
}
.RowUnS2{
    margin-top: 50px;
    margin-bottom: 50px;
    border: 1px solid #2222222e;
}
.TextUnS2 h4{
    font-size: 1.5rem;
    color: #222;
}
.TextUnS2 p{
    line-height: 2rem;
    font-size: 1.3rem;
    color: #777;
}

.Row1Footer{
    width: 70%;
    text-align: center;
    margin: 50px auto;
}
.Row2Footer{
    text-align: center;
}
.Row3Footer{
    text-align: center;
}
.PayFooter{
    margin: 0 auto 30px auto;
}




/* First */
.FirstContainer{
    position: fixed;
    box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-items: center;
    background-color: #fff;
    left: 8%;
    top: 17%;
    z-index: 9999;
}
.FirstClose{
    position: absolute;
    top: 0px;
    right: 0;
    font-size: 10px;
    font-weight: 600;
    line-height: 1;
    color: #fff;
    background-color: #242424;
    z-index: 1;
    border-radius: 0px;
    padding: 6px 9px;
}
.FirstCol1 h3{
    text-transform: uppercase;
    font-size: 2.4rem;
    margin-top: 0;
    margin-bottom: 1.7rem;
    font-family: 'Work Sans', sans-serif;
    font-weight: 700;
    color: #222;
    margin-bottom: 20px;
}
.FirstCol1 p{
    font-weight: 400;
    color: #777;
    font-family: 'Muli', sans-serif;
    margin-bottom: 20px;
}
.FirstInput{
    margin-bottom: 20px;
}
.Firstnewsletter_email{
    width: 75%;
    height: 5rem;
    border: 1px solid #e6e6e6;
    outline: none;
    padding: 1rem 2rem;
    padding-right: 13.3rem;
    color: #adadad;
    
}
.FirstButton{
    color: #fff;
    background-color: #44556f;
    border-color: #44556f;
    background-image: none;
    height: 4.8rem;
    padding: 0 2rem;
    outline: none;
}
.FirstButton:hover{
    background-color: #7fbb35;
    border-color: #7fbb35;
}
.InnerFirstCol1{
    position: relative;
    top: 17vh;
}
.FirstCloseai{
    color: #eeeeee;
}
.Firstcontainerfluid{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.7);
   z-index: 99;
}
@media(max-width:1260px){
    .FirstContainer{width: 90%;}
}
@media(max-width:1070px){
    .Firstcontainerfluid{display: none;}
}

/* ContactUs */

.breadcrumbsRow1 a{
    margin-right: 10px;
}
.breadcrumbsRow1 span{
    margin-right: 10px;
}
.breadcrumbsContainer{
    margin: 40px auto 20px auto;
}
.information-contactH1{
    margin-bottom: 15px;
}
.information-contactRow2{
    border: 1px solid #ddd;
}
.information-contactRow2Col2{
    margin-bottom: 20px;
}
.information-contactRow2Col2 p{
    margin-bottom: 15px;
}
.information-contactRow2Col2{
    margin-top: 20px;
}
.information-contactRow2Col1{
    margin-top: 20px;
}
.information-contactRow2Col3{
    margin-top: 20px;

}
.information-contactRow2Col4{
    margin-top: 20px;

}
.information-contactRow2Col2 a{
    color: white !important;
    background: #44556f;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 7px;
    
}
.information-contactRow2Col2 a:hover{
    background-color: #7fbb35;
    border-color: #7fbb35;
}
.FontSize20{
    font-size: 20px;
}



.textareabox{
    line-height: 1.5;
    padding: 0.375rem .75rem;
    background-clip: padding-box;
    min-height: 40vh;
}
.rowbox1{
    margin: 20px 0;
}
@media(max-width: 1199px){
    .rowbox1 input{margin: 10px 0;}
}
.rowbox2{
    margin: 0px 15px;
}
.sndbtn{
    text-align: right;
    margin: 10px 15px;
}
.sndbtn input{
    padding: 10px 30px;
    border-radius: 30px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: .1rem;
    color: #fff !important;
    background-color: #0e49b5 !important;
    border-color: #0e49b5 !important;
    outline: none !important;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
}

/* Special */
.breadcrumbsRow a{
    color: #222 !important;
    margin-right: 10px;
}
.breadcrumbsRow span{
    margin-right: 10px;

}
.OfferContainer{
    border: 1px solid #ddd;
}
.OfferCol1 a{
    font-size: 20px;
    margin-right: 15px;
}
.OfferCol2{
    margin-top: 5px;
}
.OfferCol2 a{
    color: #222 !important;
    margin-top: 10px;
}
@media(max-width: 450px){
    .FirstH{text-align: center;}
    .Res1{display: inline-block; position: relative; right: 0%; text-align: end; top: -70%;}
    .ImgCard img{width: 100%;}
    .hrMarginBt{margin: 0;}
    .Res2{margin-bottom: 0;}
}